VITE_SUPABASE_URL=https://zylckqeqzfdyojpasoru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGNrcWVxemZkeW9qcGFzb3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjYwMDYsImV4cCI6MjA3MzM0MjAwNn0.8a4mgqWlaucv51lBLKEj7t2bm-V0c95HJl5fUAcT8FQ
VITE_PORT=4000
VITE_API_URL=https://gyandost-backend.onrender.com